# carouselview

./: README.md  build.gradle  gradle.properties
carouselview/: build.gradle
carouselview/src/androidTest/java/you/thiago/carouselview/: ApplicationTest.java
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/com/github/rishabh876/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
carouselview/src/main/java/com/rishabhharit/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerTransformer.java  ImageClickListener.java  ImageListener.java  PageIndicator.java
carouselview/src/main/java/you/thiago/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
carouselview/src/main/res/layout/: view_carousel.xml
carouselview/src/test/java/com/github/rishabh876/carouselview/: ExampleUnitTest.java
carouselview/src/test/java/com/rishabhharit/carouselview/: ExampleUnitTest.java
carouselview/src/test/java/you/thiago/carouselview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/you/thiago/carouselview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rishabh876/carouselview/sample/: SampleCarouselViewActivity.java
sample/src/main/java/com/synnapps/example/carouselview/: SampleCarouselViewActivity.java
sample/src/main/java/you/thiago/carouselview/sample/: SampleCarouselViewActivity.java
sample/src/main/res/layout/: activity_sample_carousel_view.xml
sample/src/test/java/com/github/rishabh876/carouselview/sample/: ExampleUnitTest.java
sample/src/test/java/you/thiago/carouselview/sample/: ExampleUnitTest.java
