// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    buildToolsVersion = "33.0.1"
    minSdkVersion = 14
    sdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
